# clean-code-problem4

./: .gitignore  README.md  pom.xml
src/main/java/com/clean/code/: DecimalValueFinder.java  NumberToTextRepresentationConverter.java  NumberToTextualRepresentationService.java
src/main/java/com/clean/code/digits/: Digit.java  FourDigit.java  SingleDigit.java  ThreeDigit.java  TwoDigit.java
src/main/java/com/clean/code/enumeration/: TextForNumberTillTenEnum.java
src/main/java/com/clean/code/text/: TextGenerator.java
src/test/java/com/clean/code/: NumberToTextRepresentationConverterShould.java
